# PixabyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixabyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabyapp/: DetalActivity.kt  MainActivity.kt  PixabyAdapter.kt  PixabyItem.kt
app/src/main/res/layout/: activity_detal.xml  activity_main.xml  example_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pixabyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
